APP_ENV=local
APP_KEY=base64:dO5Ep/VapeR0whFGnhzuQ01tVUHXGFi9MFZHg0Vb0R8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.109
DB_PORT=3306
DB_DATABASE=crypto_share
DB_USERNAME=testuser
DB_PASSWORD=grass1=!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fc1fb16495bce6
MAIL_PASSWORD=5af80418757b1c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=403439
PUSHER_KEY=397f69f15f677e2fd465
PUSHER_SECRET=428f06392399c4a4183e
